# Netty_Demo

./: .gitignore  pom.xml
Custom_Protocol/: pom.xml
Custom_Protocol/src/main/java/com/ithzk/client/: Client.java  ClientHandler.java
Custom_Protocol/src/main/java/com/ithzk/coder/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
Custom_Protocol/src/main/java/com/ithzk/constans/: Constants.java
Custom_Protocol/src/main/java/com/ithzk/core/: BufferFactory.java  Serializable.java
Custom_Protocol/src/main/java/com/ithzk/model/: Request.java  Response.java
Custom_Protocol/src/main/java/com/ithzk/module/customspass/request/: FightRequest.java
Custom_Protocol/src/main/java/com/ithzk/server/: Server.java  ServerHandler.java
Netty3/: .gitignore  pom.xml
Netty3/src/main/java/com/chat/client/boot/: Client.java  ClientMain.java
Netty3/src/main/java/com/chat/client/chat/handler/: ChatHandler.java
Netty3/src/main/java/com/chat/client/swing/: SwingClient.java
Netty3/src/main/java/com/chat/common/service/: ChatService.java  PlayerService.java
Netty3/src/main/java/com/chat/server/boot/: ServerHandler.java  ServerMain.java
Netty3/src/main/java/com/proto/server/: NettyServer.java  ServerHeartHandler.java  ServerHeartHandler2.java
Netty3/src/main/resources/_mapper/write/: PlayerMapper.xml
Netty5/: .gitignore  pom.xml
Netty5/src/main/java/com/chat/client/boot/: Client.java  ClientHandler.java  ClientMain.java
Netty5/src/main/java/com/chat/client/swing/: SwingClient.java
Netty5/src/main/java/com/chat/common/entity/: Player.java
Netty5/src/main/java/com/chat/common/service/: ChatService.java  PlayerService.java
Netty5/src/main/java/com/chat/server/boot/: Server.java  ServerHandler.java
Netty5/src/main/java/com/proto/client/: ClientHandler.java  NettyClient.java
Netty5/src/main/java/com/proto/heart/: NettyServer.java  ServerHeartHandler.java
Netty5/src/main/java/com/proto/multiclient/: MultiClient.java  StartClient.java
Netty5/src/main/java/com/proto/server/: NettyServer.java  ServerHandler.java
Netty5/src/main/resources/_mapper/read/: PlayerMapper.xml
Netty5/src/main/resources/client/: application.xml  code.properties
Netty5/src/main/resources/server/: application.xml  jdbc.properties
Netty5/src/test/java/com/proto/: AppTest.java
Netty_Accidence/: .gitignore  pom.xml
Netty_Accidence/src/main/java/com/proto/client/: ClientHandlerOne.java  NettyClient.java
Netty_Accidence/src/main/java/com/proto/nio/: AbstractNioSelector.java  NioServerBoss.java  NioServerWorker.java  ServerBootStrap.java  Start.java
Netty_Accidence/src/main/java/com/proto/nio/pool/: Boss.java  NioSelectorRunnablePool.java  Worker.java
Netty_Accidence/src/main/java/com/proto/server/: NettyServer.java  ServerHandlerOne.java
NioServer/: .gitignore  pom.xml
NioServer/src/main/java/com/pipeline/: Client.java  MyHandlerOne.java  MyHandlerTwo.java  Server.java
NioServer/src/main/java/com/pk/client/: Client.java
NioServer/src/main/java/com/pk/server/: MyDecoderHandler.java  MyHandlerOne.java  Server.java
NioServer/src/main/java/com/proto/server/: NioServer.java  OioServer.java
ProtocolBuf_Chat/: .gitignore  pom.xml
ProtocolBuf_Chat/src/main/java/com/chat/client/boot/: ClientHandler.java
ProtocolBuf_Chat/src/main/java/com/chat/client/chat/handler/: ChatHandler.java
ProtocolBuf_Chat/src/main/java/com/chat/client/chat/handler/impl/: ChatHandlerImpl.java
ProtocolBuf_Chat/src/main/java/com/chat/client/player/handler/: PlayerHandler.java
ProtocolBuf_Chat/src/main/java/com/chat/client/player/handler/impl/: PlayerHandlerImpl.java
ProtocolBuf_Chat/src/main/java/com/chat/client/swing/: ResultCodeHint.java  SwingClient.java
ProtocolBuf_Chat/src/main/java/com/chat/common/core/coder/: RequestEncoder.java
ProtocolBuf_Chat/src/main/java/com/chat/common/core/constants/: Constants.java
ProtocolBuf_Chat/src/main/java/com/chat/common/core/model/: Request.java  Response.java  Result.java
ProtocolBuf_Chat/src/main/java/com/chat/common/core/scanner/: HandlerScanner.java
ProtocolBuf_Chat/src/main/java/com/chat/common/core/serializable/: Serializable.java
ProtocolBuf_Chat/src/main/java/com/chat/common/core/session/: SessionImpl.java
ProtocolBuf_Chat/src/main/java/com/chat/common/core/utils/: MapperBeanNameGenerator.java
ProtocolBuf_Chat/src/main/java/com/chat/common/dao/read/: PlayerMapper.java
ProtocolBuf_Chat/src/main/java/com/chat/common/entity/: PlayerExample.java
ProtocolBuf_Chat/src/main/java/com/chat/common/module/chat/proto/: ChatModule.java
ProtocolBuf_Chat/src/main/java/com/chat/common/module/player/proto/: PlayerModule.java
ProtocolBuf_Chat/src/main/java/com/chat/common/service/: PlayerService.java
ProtocolBuf_Chat/src/main/java/com/chat/common/service/impl/: ChatServiceImpl.java  PlayerServiceImpl.java
ProtocolBuf_Chat/src/main/java/com/chat/server/boot/: Server.java  ServerHandler.java
ProtocolBuf_Chat/src/main/java/com/chat/server/chat/handler/: ChatHandler.java
ProtocolBuf_Chat/src/main/java/com/chat/server/chat/handler/impl/: ChatHandlerImpl.java
ProtocolBuf_Chat/src/main/java/com/chat/server/player/handler/: PlayerHandler.java
ProtocolBuf_Chat/src/main/java/com/chat/server/player/handler/impl/: PlayerHandlerImpl.java
ProtocolBuf_Chat/src/main/resources/protofile/: ChatModule.proto  PlayerModule.proto
ProtocolBuf_Chat/src/main/resources/server/: log4j.properties
ProtocolBuf_Chat/src/test/java/com/ithzk/: AppTest.java
Protocol_Buffers/: .gitignore  pom.xml
Protocol_Buffers/src/main/java/com/customSerializable/core/: AbstractSerializable.java  BufferFactory.java
Protocol_Buffers/src/main/java/com/customSerializable/entity/: Player.java  Resource.java
Protocol_Buffers/src/main/java/com/customSerializable/test/: Test1.java  Test2.java  Test3.java  Test4.java
Protocol_Buffers/src/main/java/com/proto/: PBUtils.java  PlayerModule.java
Protocol_Buffers/src/main/java/com/serializable/: Player.java  SerUtils.java
Protocol_Buffers/src/protobuf/: build.bat  player.proto
(+45 files in other folders)
